[supervisord]
nodaemon=true

[program:mysql]
stdout_logfile=/logs/supervisor_%(program_name)s.log
stderr_logfile=/logs/supervisor_%(program_name)s.log
command=/usr/bin/mysqld_safe --defaults-file=/etc/mysql/debian.cnf

[program:nginx]
stdout_logfile=/logs/supervisor_%(program_name)s.log
stderr_logfile=/logs/supervisor_%(program_name)s.log
command=/usr/sbin/nginx

[program:sshd]
stdout_logfile=/logs/supervisor_%(program_name)s.log
stderr_logfile=/logs/supervisor_%(program_name)s.log
command=/usr/sbin/sshd -D

[program:cron]
stdout_logfile=/logs/supervisor_%(program_name)s.log
stderr_logfile=/logs/supervisor_%(program_name)s.log
command=/usr/sbin/cron -f

[program:php5-fpm]
stdout_logfile=/logs/supervisor_%(program_name)s.log
stderr_logfile=/logs/supervisor_%(program_name)s.log
command=/usr/sbin/php5-fpm -R --fpm-config /etc/php5/fpm/php-fpm.conf

[program:first-run]
command=/bin/start.sh
stdout_logfile=/logs/supervisor_%(program_name)s.log
stderr_logfile=/logs/supervisor_%(program_name)s.log
autorestart=false
