[supervisord]
nodaemon=true

[nginx]
stdout_logfile=/logs/supervisor_%(program_name)s.log
stderr_logfile=/logs/supervisor_%(program_name)s.log
command=/usr/bin/nginx

[program:sshd]
stdout_logfile=/logs/supervisor_%(program_name)s.log
stderr_logfile=/logs/supervisor_%(program_name)s.log
command=/usr/sbin/sshd -D

[cron]
stdout_logfile=/logs/supervisor_%(program_name)s.log
stderr_logfile=/logs/supervisor_%(program_name)s.log
command=/usr/sbin/cron -f

[php5-fpm]
stdout_logfile=/logs/supervisor_%(program_name)s.log
stderr_logfile=/logs/supervisor_%(program_name)s.log
command=/usr/sbin/php5-fpm -R --fpm-config /etc/php5/fpm/php-fpm.conf

[first-run]
command=/bin/first-run.sh
stdout_logfile=/logs/supervisor_%(program_name)s.log
stderr_logfile=/logs/supervisor_%(program_name)s.log
autorestart=false
