#user nginx;
worker_processes  2;
daemon off;

error_log  /logs/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

  include       /nginx/conf/mime.types;
  default_type  application/octet-stream;

  access_log	/logs/access.log;

  server {
    listen 80 default_server;
    server_name  _;

    location / {
      proxy_pass https://registry.npmjs.org/;
      proxy_cache npm;
      proxy_cache_valid 200 302 3d;
      proxy_cache_valid 404 1m;
      sub_filter 'registry.npmjs.org' 'npm-registry.amz.relateiq.com';
      sub_filter_once off;
      sub_filter_types application/json;
    }
  }
}
