upstream ttrss {
  server 192.168.1.7:80; # dockerpi.local
  keepalive 512;
}

server {
  listen 80;
  listen 443 ssl;

  keepalive_timeout 70;

  server_name reader.ulfhedinn.net;
  access_log /var/log/nginx/reader.ulfhedinn.net.access.log;
  error_log /var/log/nginx/reader.ulfhedinn.net.error.log;

  location / {
      expires                 off;
      proxy_pass              http://ttrss;
      include                 proxy_params;
  }
}
